1. ABELLA, ERNIE (IND)
2. DE GUZMAN, LEODY (PLM)
3. DOMAGOSO, ISKO MORENO (AKSYON)
4. GONZALES, NORBERTO (PDSP)
5. LACSON, PING (PDR)
6. MANGONDATO, FAISAL (KTPNAN)
7. MARCOS, BONGBONG (PFP)
8. MONTEMAYOR, JOSE JR. (DPP)
9. PACQUIAO, MANNY PACMAN(PROMDI)
10. ROBREDO, LENI (IND)

1. ATIENZA, LITO (PROMDI)
2. BELLO, WALDEN (PLM)
3. DAVID, RIZALITO (DPP)
4. DUTERTE, SARA (LAKAS)
5. LOPEZ, MANNY SD (WPP)
6. ONG, DOC WILLIE (AKSYON)
7. PANGILINAN, KIKO (LP)
8. SERAPIO, CARLOS (KTPNAN)
9. SOTTO, VICENTE TITO (NPC)

1. AFUANG, ABNER (IND)
17. D'ANGELO, DAVID (PLM)
33. HONASAN, GRINGO (IND)
49. PADILLA, ROBIN (PDPLBN)
2. ALBANI, IBRAHIM (WPP)
18. DE LIMA, LEILA (LP)
34. HONTIVEROS, RISA (AKBAYAN)
50. PANELO, SAL PANALO (PDPLBN)
3. ARRANZA, MANG JESS (IND)
19. DEL ROSARIO, MONSOUR (PDR)
35. JAVELLANA, RJ (IND)
51. PIMENTEL, ASTRA (PDPLBN)
4. BAGUILAT, TEDDY (LP)
20. DIAZ, DING (PPP)
36. KIRAM, NUR-MAHAL (IND)
52. PIÑOL, MANNY (NPC)
5. BAILEN, AGNES (IND)
21. DIOKNO, CHEL (KANP)
37. LABOG, ELMER (MKBYN)
53. RICABLANCA, WILLIE JR. (PM)
6. BALITA, CARL (AKSYON)
22. EJERCITO, JV ESTRADA (NPC)
38. LACSON, KUYA ALEX (KP)
54. ROQUE, HARRY SPOX (PRP)
7. BARBO, LUTZ (PDPLBN)
23. ELEAZAR, GEN. GUILLERMO (PDR)
39. LANGIT, REY (PDPLBN)
55. SAHIDULLA, LADY ANNE (PDDS)
8. BAUTISTA, HERBERT BISTEK (NPC)
24. EREÑO, BRO. ERNIE (PM)
40. LEGARDA, LOREN (NPC)
56. SISON, JOPET (AKSYON)
9. BELGICA, GRECO (PDDS)
25. ESCUDERO, CHIZ (NPC)
41. LIM, ARIEL (IND)
57. TEODORO, GIBO (PRP)
10. BELLO, SILVESTRE JR. (PDPLBN)
26. ESPIRITU, LUKE (PLM)
42. MALLILLIN, EMILY (PPM)
58. TRILLANES, ANTONIO IV (LP)
11. BINAY, JOJO (UNA)
27. ESTRADA, JINGGOY (PMP)
43. MARCOLETA, RODANTE (PDPLBN)
59. TULFO, IDOL RAFFY (IND)
12. CABONEGRO, ROY (PLM)
28. FALCONE, BAL FALCON (DPP)
44. MARCOS, FRANCIS LEO (IND)
60. VALEROS, REY (IND)
13. CASTRICIONES, BRO JOHN(PDPLBN)
29. GADON, LARRY (KBL)
45. MATULA, SONNY (IND)
61. VILLANUEVA,JOEL TESDAMAN (IND)
14. CAYETANO, ALAN PETER (IND)
30. GATCHALIAN, WIN (NPC)
46. MINDALANO-ADAM, MARIETA(KTPNAN)
62. VILLAR, MARK (NP)
15. CHAVEZ, MELCHOR (WPP)
31. GORDON, WOW DICK (BVNP)
47. OLARTE, ATTY/DR. LEO (BIGKIS)
63. ZUBIAGA, CARMEN (IND)
16. COLMENARES, NERI (MKBYN)
32. GUTOC, SAMIRA (AKSYON)
48. PADILLA, DRA. MINGUITA (PDR)
64. ZUBIRI, MIGZ (IND)

1. KAMALAYAN
46. ANGAT
91. KONTRA BROWNOUT
137. KOOP-KAMPI
2. KM NGAYON NA
47. SOLID-CHANGE
92. TULUNGAN TAYO
138. MAYPAGASA
3. PSIS
48. BICOL SARO
93. DUTERTE YOUTH
139. PVAID
4. AGAP
49. OFW
94. ABEKA
140. TUTOK TO WIN
5. KABAYAN
50. ANG PROBINSIYANO
95. KABATAAN
141. BAYAN MUNA
6. HOME OWNER
51. ANAKALUSUGAN
97. ACTS-OFW
142. API
7. KAPUSO-PM
52. PBA
98. RAM
143. ARTE
8. PDP CARES
53. PEACE
99. USWAG ILONGGO
144. ASAP
9. MARVELOUS TAYO
54. P3PWD
100. AKO BISAYA
145. BUNYOG
10. AKO OFW
55. S.M.I.L.E
101. KAPAMILYA
146. AKBAYAN
11. UNITED SENIOR CITIZEN
56. AAMBIS-OWA
102. PUSONG PINOY
147. DAMAYAN
12. WOW PILIPINAS
57. BUTIL
103. CWS
148. WIFI
13. ALTERNATIBA
58. LUNAS
104. SILBI
149. CANCER PARTY LIST
14. 1-RIDER PARTYLIST
59. ANG KOMADRONA
105. CIBAC
150. 1-ANG EDUKASYON
15. 1-CARE
60. KABAKA
106. SUBANEN
151. UFCC
16. ABP
61. SAGIP
107. AKKK
152. AGRI
17. AKO MUSIKERO
62. ANG KABUHAYAN
108. BG PARTY-LIST
153. MAHARLIKA
18. AKO BICOL
63. AKO I.P.
109. PAMILYANG MAGSASAKA
154. ANAKPAWIS
19. PRAI
64. PHILRECA
110. COOP NATCCO
155. 1TAHANAN
20. 4PS
65. BABAE AKO
111. FRONTLINERS ANG BIDA
156. TURISMO
21. MAAGAP
66. KB
112. KASAMA
157. APEC
22. ABANTE PILIPINAS
67. GABRIELA
113. AKO BISDAK
158. SENIOR CITIZENS PARTYLIST
23. AKTIBONG KAAGAPAY
68. KALINGA
114. GP PARTY
159. AASENSO
24. ALSA BISAYA
69. STL
115. BAHAY
160. AMIN
25. PROBINSYANO AKO
70. RECOBODA
116. MAGSASAKA
161. 1-PACMAN
26. YACAP
71. ANGAT PINOY
117. MARINO
162. ABB-NFCPI
27. MAGDALO
72. ANAC-IP
118. UNITED FRONTLINERS
163. AN WARAY
28. ACT-CIS
73. DIWA
119. L.O.G.R.O. KUSINERO
164. AP PARTYLIST
29. HUGPONG FEDERAL
74. ASENSO PINOY
120. BPO
165. AKAP PINOY
30. TGP
75. PPP
121. ABANG LINGKOD
166. BUHAY
31. ONE COOP
76. PAMILYA MUNA
122. KUSUG TAUSUG
167. ARISE
32. BARKADAHAN
77. AYUDA SANDUGO
123. PLM
168. IWI
33. DUMPER PTDA
78. BUKLOD FILIPINO
124. OK PARTYLIST
169. ANG TINIG NG SENIORS
34. MALABUNG
79. BTS
125. A TEACHER
170. LBP
35. BH (BAGONG HENERASYON)
80. MOCHA
126. PASADA-CC
171. IPEACE EPANAW
36. AKMA-PTM
81. ACT TEACHERS
127. OFW FAMILY
172. APAT-DAPAT
37. IPATUPAD
82. ALONA
128. ANGKLA
173. UMA ILONGGO
38. PINUNO
83. KABALIKAT
129. COCOMAN
174. AYUDA
39. LPGMA
84. ALIF
130. ACT AS ONE
175. SAMBAYANAN
40. CLICK PARTY
85. 1-UTAP BICOL
131. AKO ILOCANO AKO
176. AKO BREEDER
41. TODA
86. TINGOG
132. TRABAHO
177. FPJ
42. BHW
87. H.E.L.P. PILIPINAS
133. PATROL
178. LIBRO
43. MALASAKIT@BAYANIHAN
88. TUCP
134. AKO PADAYON
44. ABS
89. PTA
135. ABONO
45. PASAHERO PARTYLIST
90. AGIMAT
136. MANILA TEACHERS